# VertxScrapper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AttributeFinder.kt  ContentFetcher.kt  ContentWriter.kt  HTMLFetcher.kt  HTMLParser.kt  Main.kt
src/main/kotlin/codecs/: DocumentCodec.kt  ImageCodec.kt
src/main/kotlin/messages/: ImageMessage.kt
src/main/resources/web/: index.html
src/test/kotlin/: AttributeFinderTest.kt  ContentFetcherTest.kt  ContentWriterTest.kt  HTMLFetcherTest.kt  HTMLParserTest.kt
src/test/resources/: 1.html  2.html
