group 'me.soshin'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile 'io.vertx:vertx-web-client:3.5.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

test {
    useTestNG()
}